<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Phase 1 final/FullAdder.circ" name="7"/>
  <lib desc="file#7400--lib.circ" name="8"/>
  <main name="adder/subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder/subtractor">
    <a name="circuit" val="adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(340,240)" to="(530,240)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(340,100)" to="(580,100)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(430,160)" to="(430,380)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(360,110)" to="(570,110)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(340,350)" to="(530,350)"/>
    <wire from="(240,120)" to="(610,120)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(470,180)" to="(470,360)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="controller"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bo"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ao"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="7" loc="(570,190)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="8" loc="(410,150)" name="7486"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="7" loc="(570,310)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(590,140)" name="main"/>
  </circuit>
</project>
