<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Final final adder.circ" name="7"/>
  <lib desc="file#MultiplierFINAL.circ" name="8"/>
  <lib desc="file#7400-lib.circ" name="9"/>
  <lib desc="file#rem.circ" name="10"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(1400,840)" to="(1400,860)"/>
    <wire from="(230,320)" to="(550,320)"/>
    <wire from="(1250,350)" to="(1420,350)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(1490,610)" to="(1490,640)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(1310,380)" to="(1310,450)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(1460,180)" to="(1510,180)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(1310,170)" to="(1430,170)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(1410,370)" to="(1410,380)"/>
    <wire from="(1480,320)" to="(1490,320)"/>
    <wire from="(330,150)" to="(550,150)"/>
    <wire from="(1420,180)" to="(1430,180)"/>
    <wire from="(1400,640)" to="(1410,640)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(940,170)" to="(940,270)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(600,610)" to="(690,610)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(1450,350)" to="(1480,350)"/>
    <wire from="(1360,820)" to="(1390,820)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(1390,140)" to="(1410,140)"/>
    <wire from="(1390,780)" to="(1410,780)"/>
    <wire from="(1490,640)" to="(1510,640)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(930,530)" to="(930,580)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(1390,560)" to="(1390,580)"/>
    <wire from="(1470,400)" to="(1470,420)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(1470,560)" to="(1470,590)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(1460,160)" to="(1500,160)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(1440,600)" to="(1500,600)"/>
    <wire from="(880,540)" to="(920,540)"/>
    <wire from="(250,90)" to="(550,90)"/>
    <wire from="(1440,610)" to="(1490,610)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(260,350)" to="(550,350)"/>
    <wire from="(1240,150)" to="(1360,150)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(1290,600)" to="(1410,600)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(910,190)" to="(910,270)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(1410,380)" to="(1420,380)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(1360,160)" to="(1430,160)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(1480,200)" to="(1500,200)"/>
    <wire from="(1440,640)" to="(1460,640)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(1470,210)" to="(1470,230)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(1380,200)" to="(1380,230)"/>
    <wire from="(1300,830)" to="(1360,830)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(1500,150)" to="(1560,150)"/>
    <wire from="(310,130)" to="(550,130)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(1380,200)" to="(1430,200)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(1360,820)" to="(1360,830)"/>
    <wire from="(1490,430)" to="(1500,430)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(400,570)" to="(560,570)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(1340,590)" to="(1410,590)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(900,440)" to="(900,500)"/>
    <wire from="(280,120)" to="(550,120)"/>
    <wire from="(300,550)" to="(560,550)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(1460,630)" to="(1480,630)"/>
    <wire from="(1460,150)" to="(1480,150)"/>
    <wire from="(1450,380)" to="(1470,380)"/>
    <wire from="(1300,360)" to="(1300,400)"/>
    <wire from="(1490,390)" to="(1490,430)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(1420,210)" to="(1420,230)"/>
    <wire from="(1300,800)" to="(1410,800)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(1500,370)" to="(1500,400)"/>
    <wire from="(1320,190)" to="(1420,190)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(240,330)" to="(550,330)"/>
    <wire from="(1360,630)" to="(1360,660)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(1360,630)" to="(1410,630)"/>
    <wire from="(1350,620)" to="(1400,620)"/>
    <wire from="(470,620)" to="(570,620)"/>
    <wire from="(1480,190)" to="(1480,200)"/>
    <wire from="(1260,450)" to="(1310,450)"/>
    <wire from="(1360,150)" to="(1360,160)"/>
    <wire from="(1350,780)" to="(1350,790)"/>
    <wire from="(1460,210)" to="(1470,210)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(900,650)" to="(900,690)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(940,480)" to="(1010,480)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(1380,830)" to="(1410,830)"/>
    <wire from="(1410,150)" to="(1430,150)"/>
    <wire from="(1500,400)" to="(1520,400)"/>
    <wire from="(1460,200)" to="(1480,200)"/>
    <wire from="(1440,580)" to="(1460,580)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(810,660)" to="(890,660)"/>
    <wire from="(1390,740)" to="(1390,780)"/>
    <wire from="(1480,110)" to="(1480,150)"/>
    <wire from="(1400,320)" to="(1400,340)"/>
    <wire from="(1400,640)" to="(1400,660)"/>
    <wire from="(850,570)" to="(900,570)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(1480,320)" to="(1480,350)"/>
    <wire from="(590,580)" to="(590,650)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(1320,190)" to="(1320,260)"/>
    <wire from="(1450,360)" to="(1510,360)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(1450,370)" to="(1500,370)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(260,100)" to="(550,100)"/>
    <wire from="(270,510)" to="(560,510)"/>
    <wire from="(1300,360)" to="(1420,360)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(1460,620)" to="(1460,630)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(1340,580)" to="(1340,590)"/>
    <wire from="(1420,180)" to="(1420,190)"/>
    <wire from="(1340,780)" to="(1350,780)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(1410,370)" to="(1420,370)"/>
    <wire from="(1400,840)" to="(1410,840)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(270,360)" to="(550,360)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(910,530)" to="(910,690)"/>
    <wire from="(220,70)" to="(550,70)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(1370,560)" to="(1390,560)"/>
    <wire from="(1390,580)" to="(1410,580)"/>
    <wire from="(1390,820)" to="(1410,820)"/>
    <wire from="(1440,630)" to="(1460,630)"/>
    <wire from="(1450,400)" to="(1470,400)"/>
    <wire from="(1460,540)" to="(1460,580)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(1380,830)" to="(1380,850)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(1460,750)" to="(1460,780)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(1350,790)" to="(1410,790)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(890,660)" to="(890,690)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(1500,150)" to="(1500,160)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(320,140)" to="(550,140)"/>
    <wire from="(1400,610)" to="(1400,620)"/>
    <wire from="(1410,140)" to="(1410,150)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(1470,560)" to="(1480,560)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(830,390)" to="(830,500)"/>
    <wire from="(1420,190)" to="(1430,190)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(580,120)" to="(670,120)"/>
    <wire from="(1440,590)" to="(1470,590)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(1470,390)" to="(1490,390)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(310,560)" to="(560,560)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(1460,640)" to="(1460,670)"/>
    <wire from="(240,80)" to="(550,80)"/>
    <wire from="(1370,390)" to="(1370,420)"/>
    <wire from="(870,240)" to="(870,310)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(1440,790)" to="(1480,790)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(1370,390)" to="(1420,390)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(1550,170)" to="(1550,180)"/>
    <wire from="(1390,810)" to="(1390,820)"/>
    <wire from="(1500,240)" to="(1510,240)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(1400,620)" to="(1410,620)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(1460,170)" to="(1550,170)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(800,330)" to="(800,450)"/>
    <wire from="(230,500)" to="(560,500)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(1460,190)" to="(1480,190)"/>
    <wire from="(1450,340)" to="(1470,340)"/>
    <wire from="(1310,170)" to="(1310,210)"/>
    <wire from="(1500,200)" to="(1500,240)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(1410,400)" to="(1410,420)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(1510,180)" to="(1510,210)"/>
    <wire from="(1310,380)" to="(1410,380)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(1470,380)" to="(1470,390)"/>
    <wire from="(1270,260)" to="(1320,260)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(1550,180)" to="(1560,180)"/>
    <wire from="(1420,210)" to="(1430,210)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(270,110)" to="(550,110)"/>
    <wire from="(280,520)" to="(560,520)"/>
    <wire from="(810,500)" to="(810,660)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(280,370)" to="(550,370)"/>
    <wire from="(290,540)" to="(560,540)"/>
    <wire from="(1380,320)" to="(1400,320)"/>
    <wire from="(1400,340)" to="(1420,340)"/>
    <wire from="(1390,810)" to="(1410,810)"/>
    <wire from="(1510,210)" to="(1530,210)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(1440,620)" to="(1460,620)"/>
    <wire from="(1440,780)" to="(1460,780)"/>
    <wire from="(1290,600)" to="(1290,640)"/>
    <wire from="(350,380)" to="(550,380)"/>
    <wire from="(1470,300)" to="(1470,340)"/>
    <wire from="(1480,630)" to="(1480,670)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(1520,400)" name="Tunnel">
      <a name="label" val="mult O3"/>
    </comp>
    <comp lib="0" loc="(1510,640)" name="Tunnel">
      <a name="label" val="mult O5"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1480,790)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Ground"/>
    <comp lib="0" loc="(1400,860)" name="Ground"/>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="label" val="mult O4"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult O0"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a/s O0"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="label" val="mult O1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Ground"/>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(1500,430)" name="Tunnel">
      <a name="label" val="a/s O3"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="label" val="mult O5"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult sign"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rem O2"/>
    </comp>
    <comp lib="9" loc="(950,300)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(1460,150)" name="74153"/>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="label" val="a/s O2"/>
    </comp>
    <comp lib="10" loc="(610,530)" name="REM"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="label" val="mult O0"/>
    </comp>
    <comp lib="9" loc="(1440,580)" name="74153"/>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a/s O1"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mult O2"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,210)" name="Tunnel">
      <a name="label" val="mult O1"/>
    </comp>
    <comp lib="9" loc="(1440,780)" name="74153"/>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rem O0"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult O2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign1"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="label" val="mult sign"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rem O2"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1510,240)" name="Tunnel">
      <a name="label" val="a/s O1"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="9" loc="(910,720)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="sign1"/>
    </comp>
    <comp lib="0" loc="(1560,150)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Power"/>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a/s O2"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s sign"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="7" loc="(550,160)" name="Final Adder/subtracor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(1480,110)" name="Power"/>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="label" val="a/s O3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign1"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s O2"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="sign 2"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mult O1"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult O4"/>
    </comp>
    <comp lib="0" loc="(1460,750)" name="Power"/>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign1"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="9" loc="(1450,340)" name="74153"/>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mult O3"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a/s O0"/>
    </comp>
    <comp lib="0" loc="(1390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mult O0"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1560,180)" name="Tunnel">
      <a name="label" val="rem O1"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="label" val="mult O3"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mult zero flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rem O1"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Ground"/>
    <comp lib="0" loc="(1370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(1470,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s O3"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="label" val="mult O2"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(880,390)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a/s sign"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign 2"/>
    </comp>
    <comp lib="8" loc="(580,320)" name="Multiplier"/>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="label" val="a/s O1"/>
    </comp>
    <comp lib="9" loc="(940,530)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,320)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mult O4"/>
    </comp>
    <comp lib="0" loc="(1470,300)" name="Power"/>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mult O5"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="label" val="a/s O0"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rem O0"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="add/sub zero flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign 2"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign1"/>
    </comp>
  </circuit>
</project>
