<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Binary to BCD.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <lib desc="file#7400-lib.circ" name="9"/>
  <main name="BCD to 7 segment"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD to 7 segment">
    <a name="circuit" val="BCD to 7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(390,470)" to="(390,730)"/>
    <wire from="(600,420)" to="(600,560)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(420,360)" to="(420,500)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(600,270)" to="(600,360)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(370,450)" to="(370,740)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(570,390)" to="(570,580)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(200,120)" to="(450,120)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(450,360)" to="(450,510)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(560,390)" to="(560,540)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(660,710)" to="(660,750)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(520,490)" to="(520,780)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(540,520)" to="(540,750)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(440,690)" to="(440,740)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(620,710)" to="(620,770)"/>
    <wire from="(400,710)" to="(480,710)"/>
    <wire from="(580,570)" to="(660,570)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(440,360)" to="(440,490)"/>
    <wire from="(550,390)" to="(550,520)"/>
    <wire from="(460,380)" to="(460,520)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(530,510)" to="(530,770)"/>
    <wire from="(580,710)" to="(580,780)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(400,250)" to="(560,250)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(540,390)" to="(540,510)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(370,740)" to="(440,740)"/>
    <wire from="(540,750)" to="(660,750)"/>
    <wire from="(580,390)" to="(580,530)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(520,780)" to="(580,780)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(590,390)" to="(590,610)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(480,620)" to="(480,710)"/>
    <wire from="(400,480)" to="(400,710)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(530,390)" to="(530,490)"/>
    <wire from="(530,770)" to="(620,770)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(640,300)" to="(640,420)"/>
    <wire from="(430,360)" to="(430,540)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(220,350)" to="(220,530)"/>
    <wire from="(390,730)" to="(460,730)"/>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="gu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(460,360)" name="7448">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(540,200)" name="Binary to BCD"/>
    <comp lib="0" loc="(280,390)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="cu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="du"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ft"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="9" loc="(240,350)" name="7448">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="fu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="at"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="et"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(600,390)" name="7448">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="au"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="eu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
