<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Binary to BCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Binary to BCD">
    <a name="circuit" val="Binary to BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(330,480)" to="(330,580)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(340,70)" to="(340,180)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(460,70)" to="(460,560)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(180,200)" to="(180,380)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(370,70)" to="(370,270)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(400,70)" to="(400,360)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(430,70)" to="(430,430)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="0" loc="(220,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,140)" name="ADD3"/>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,380)" name="ADD3"/>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,380)" name="ADD3"/>
    <comp lib="0" loc="(240,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,450)" name="ADD3"/>
    <comp loc="(300,300)" name="ADD3"/>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,210)" name="ADD3"/>
    <comp loc="(320,450)" name="ADD3"/>
  </circuit>
  <circuit name="ADD3">
    <a name="circuit" val="ADD3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(650,180)" to="(830,180)"/>
    <wire from="(700,460)" to="(890,460)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(790,170)" to="(790,300)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(710,380)" to="(820,380)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(850,130)" to="(850,190)"/>
    <wire from="(890,530)" to="(890,590)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,120)" to="(880,190)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(540,300)" to="(790,300)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(650,450)" to="(650,530)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(870,110)" to="(870,190)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(490,370)" to="(700,370)"/>
    <wire from="(690,530)" to="(850,530)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(530,250)" to="(530,420)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(450,210)" to="(450,420)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(820,230)" to="(820,380)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(860,530)" to="(860,590)"/>
    <wire from="(430,190)" to="(570,190)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(490,400)" to="(690,400)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3\"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0\"/>
    </comp>
    <comp lib="7" loc="(140,150)" name="7404"/>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0\"/>
    </comp>
    <comp lib="7" loc="(590,560)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(710,450)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2\"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="A3\"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1\"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0\"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2\"/>
    </comp>
    <comp lib="7" loc="(880,220)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(910,530)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1\"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0\"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val=" Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="A2\"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0\"/>
    </comp>
    <comp lib="7" loc="(590,250)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(430,230)" name="7408">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
