<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="Final Adder/subtracor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Final Adder/subtracor">
    <a name="circuit" val="Final Adder/subtracor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(340,190)" to="(340,390)"/>
    <wire from="(360,660)" to="(480,660)"/>
    <wire from="(570,600)" to="(570,670)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(330,810)" to="(330,840)"/>
    <wire from="(330,310)" to="(880,310)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(600,180)" to="(600,350)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(680,280)" to="(880,280)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(290,460)" to="(290,730)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(220,420)" to="(710,420)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(420,210)" to="(420,370)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(910,250)" to="(1000,250)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(390,680)" to="(390,720)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(60,380)" to="(60,490)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(490,720)" to="(570,720)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(400,720)" to="(470,720)"/>
    <wire from="(740,240)" to="(880,240)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(620,430)" to="(620,530)"/>
    <wire from="(320,740)" to="(320,780)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(910,230)" to="(990,230)"/>
    <wire from="(910,310)" to="(990,310)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(760,250)" to="(880,250)"/>
    <wire from="(680,220)" to="(930,220)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(340,730)" to="(340,780)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(380,410)" to="(590,410)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(910,260)" to="(1030,260)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(340,410)" to="(340,540)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(920,210)" to="(920,240)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(330,320)" to="(880,320)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(200,430)" to="(200,610)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(60,260)" to="(60,380)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(200,610)" to="(400,610)"/>
    <wire from="(930,220)" to="(930,270)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(370,230)" to="(370,490)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(710,270)" to="(880,270)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(400,250)" to="(750,250)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(380,270)" to="(590,270)"/>
    <wire from="(150,320)" to="(150,430)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(390,260)" to="(670,260)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(650,210)" to="(920,210)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(560,700)" to="(560,750)"/>
    <wire from="(570,720)" to="(710,720)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(240,430)" to="(620,430)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(320,740)" to="(380,740)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(1000,180)" to="(1000,250)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(870,290)" to="(870,370)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(750,250)" to="(750,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(400,670)" to="(400,720)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Result"/>
    </comp>
    <comp loc="(690,360)" name="Full Adder"/>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Ground"/>
    <comp loc="(610,360)" name="Full Adder"/>
    <comp lib="7" loc="(130,430)" name="7432"/>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Power"/>
    <comp lib="7" loc="(130,320)" name="7486"/>
    <comp lib="0" loc="(60,500)" name="Ground"/>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="label" val="B.Sub"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Ground"/>
    <comp lib="0" loc="(1000,310)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(490,700)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(570,700)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(360,650)" name="7408"/>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(770,360)" name="Full Adder"/>
    <comp lib="7" loc="(280,200)" name="7404"/>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(280,340)" name="7408"/>
    <comp lib="0" loc="(710,720)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,210)" name="2's Comp"/>
    <comp lib="0" loc="(290,180)" name="Power"/>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,460)" name="2's Comp"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(910,230)" name="7486"/>
    <comp loc="(330,810)" name="Mux 2x1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B.Sub"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(910,310)" name="7408"/>
    <comp loc="(390,500)" name="Full Adder"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="Full Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(660,190)" to="(840,190)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(160,140)" to="(660,140)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(660,240)" to="(840,240)"/>
    <wire from="(330,230)" to="(840,230)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(160,170)" to="(830,170)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <comp lib="0" loc="(890,190)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(870,190)" name="7486"/>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Ground"/>
    <comp lib="7" loc="(160,200)" name="7432"/>
    <comp lib="0" loc="(270,200)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(160,120)" name="7408"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2's Comp">
    <a name="circuit" val="2's Comp"/>
    <a name="clabel" val="2's comp"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(600,180)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(550,110)" to="(770,110)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(590,60)" to="(590,160)"/>
    <wire from="(90,190)" to="(430,190)"/>
    <wire from="(730,120)" to="(820,120)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(760,150)" to="(760,250)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(460,330)" to="(600,330)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(440,170)" to="(700,170)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(270,250)" to="(760,250)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(70,210)" to="(70,430)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(610,60)" to="(610,120)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <comp lib="7" loc="(730,120)" name="7486"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,300)" name="Full Adder"/>
    <comp loc="(620,300)" name="Full Adder"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,300)" name="Full Adder"/>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Ground"/>
  </circuit>
  <circuit name="Mux 2x1">
    <a name="circuit" val="Mux 2x1"/>
    <a name="clabel" val="Mux 2x1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(320,160)" name="7408"/>
    <comp lib="0" loc="(270,390)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Ground"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(390,180)" name="7432"/>
    <comp lib="7" loc="(240,230)" name="7404"/>
  </circuit>
</project>
