<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\7400-lib.circ" name="7"/>
  <lib desc="file#F:\FullAdder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(340,190)" to="(340,390)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(330,310)" to="(880,310)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(600,180)" to="(600,350)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(380,410)" to="(590,410)"/>
    <wire from="(380,410)" to="(380,520)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(680,280)" to="(880,280)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(910,260)" to="(1030,260)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(920,210)" to="(920,240)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(220,420)" to="(710,420)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(330,320)" to="(880,320)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(340,410)" to="(340,570)"/>
    <wire from="(420,210)" to="(420,370)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(910,250)" to="(1000,250)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(930,220)" to="(930,270)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(740,240)" to="(880,240)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(710,270)" to="(880,270)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(400,250)" to="(750,250)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(370,230)" to="(370,520)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(380,270)" to="(590,270)"/>
    <wire from="(620,430)" to="(620,530)"/>
    <wire from="(390,260)" to="(670,260)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(650,210)" to="(920,210)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(240,430)" to="(620,430)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(760,250)" to="(880,250)"/>
    <wire from="(1000,180)" to="(1000,250)"/>
    <wire from="(680,220)" to="(930,220)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(750,250)" to="(750,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(130,460)" to="(590,460)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="8" loc="(690,360)" name="main"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(910,310)" name="7408"/>
    <comp lib="7" loc="(130,320)" name="7486"/>
    <comp lib="7" loc="(130,430)" name="7432"/>
    <comp loc="(410,210)" name="2's Comp"/>
    <comp lib="7" loc="(910,230)" name="7486"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(610,360)" name="main"/>
    <comp lib="0" loc="(410,590)" name="Ground"/>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="label" val="B.Sub"/>
    </comp>
    <comp lib="7" loc="(280,200)" name="7404"/>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(770,360)" name="main"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,460)" name="2's Comp"/>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,530)" name="Full Adder"/>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B.Sub"/>
    </comp>
    <comp lib="7" loc="(280,340)" name="7408"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(660,190)" to="(840,190)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(660,240)" to="(840,240)"/>
    <wire from="(330,230)" to="(840,230)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(160,140)" to="(660,140)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(160,170)" to="(830,170)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(160,120)" name="7408"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(870,190)" name="7486"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(160,200)" name="7432"/>
  </circuit>
  <circuit name="2's Comp">
    <a name="circuit" val="2's Comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(90,180)" to="(600,180)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(270,250)" to="(760,250)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(70,210)" to="(70,430)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(550,110)" to="(770,110)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(590,60)" to="(590,160)"/>
    <wire from="(90,190)" to="(430,190)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(760,150)" to="(760,250)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(460,330)" to="(600,330)"/>
    <wire from="(610,60)" to="(610,120)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(440,170)" to="(700,170)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(730,120)" name="7486"/>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(450,300)" name="Full Adder"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,300)" name="Full Adder"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,300)" name="Full Adder"/>
  </circuit>
  <circuit name="REM">
    <a name="circuit" val="REM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(950,50)" to="(950,180)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(130,270)" to="(130,410)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(930,480)" to="(930,570)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(1140,520)" to="(1220,520)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(1080,280)" to="(1080,330)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(700,250)" to="(700,360)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(1080,340)" to="(1080,530)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(900,280)" to="(1080,280)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(1110,510)" to="(1220,510)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(900,540)" to="(960,540)"/>
    <wire from="(180,610)" to="(300,610)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(1070,310)" to="(1130,310)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(770,580)" to="(870,580)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(1090,320)" to="(1090,480)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(910,560)" to="(910,610)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(1030,460)" to="(1110,460)"/>
    <wire from="(1080,530)" to="(1190,530)"/>
    <wire from="(1140,520)" to="(1140,540)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(370,530)" to="(870,530)"/>
    <wire from="(840,280)" to="(840,410)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(1060,200)" to="(1060,230)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(860,270)" to="(860,360)"/>
    <wire from="(770,550)" to="(870,550)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(740,80)" to="(980,80)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(910,140)" to="(910,350)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(520,220)" to="(670,220)"/>
    <wire from="(220,560)" to="(700,560)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(780,570)" to="(870,570)"/>
    <wire from="(1030,360)" to="(1030,460)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(820,470)" to="(820,590)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(990,340)" to="(1040,340)"/>
    <wire from="(1010,200)" to="(1060,200)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(750,240)" to="(750,370)"/>
    <wire from="(380,500)" to="(560,500)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(700,700)" to="(1020,700)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(980,310)" to="(980,460)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(820,470)" to="(990,470)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(1110,460)" to="(1110,510)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(850,460)" to="(980,460)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(770,610)" to="(910,610)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(780,300)" to="(780,570)"/>
    <wire from="(700,560)" to="(700,700)"/>
    <wire from="(1020,180)" to="(1020,700)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(1110,510)" to="(1110,540)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(690,280)" to="(690,370)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(50,490)" to="(50,510)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(740,50)" to="(950,50)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(680,220)" to="(680,380)"/>
    <wire from="(960,70)" to="(960,170)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(180,450)" to="(390,450)"/>
    <wire from="(930,480)" to="(1090,480)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(90,530)" to="(90,580)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(1060,230)" to="(1150,230)"/>
    <wire from="(920,140)" to="(920,320)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(960,300)" to="(1040,300)"/>
    <wire from="(1010,190)" to="(1090,190)"/>
    <wire from="(820,590)" to="(870,590)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(740,110)" to="(790,110)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(920,480)" to="(920,550)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(1010,330)" to="(1010,400)"/>
    <wire from="(1190,560)" to="(1190,590)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(990,340)" to="(990,470)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(730,410)" to="(840,410)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(1010,400)" to="(1140,400)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(900,140)" to="(900,280)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(560,360)" to="(560,500)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(920,320)" to="(1040,320)"/>
    <wire from="(1190,530)" to="(1190,550)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(680,220)" to="(870,220)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(790,90)" to="(980,90)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(790,270)" to="(790,440)"/>
    <wire from="(830,440)" to="(830,540)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(850,460)" to="(850,560)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(910,350)" to="(1040,350)"/>
    <wire from="(1190,550)" to="(1220,550)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(730,480)" to="(920,480)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(50,480)" to="(100,480)"/>
    <wire from="(700,250)" to="(800,250)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(60,500)" to="(100,500)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(1140,400)" to="(1140,520)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(240,130)" name="74157"/>
    <comp lib="7" loc="(1070,300)" name="74157"/>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(540,340)" name="74157"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(250,370)" name="74157"/>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Ground"/>
    <comp lib="0" loc="(890,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Ground"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,300)" name="REM2's"/>
    <comp lib="7" loc="(1010,70)" name="7402"/>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(830,240)" name="74157"/>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,320)" name="REM2's">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(130,480)" name="7432"/>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(210,70)" name="REM2's"/>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="label" val="Sign bit"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Ground"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Ground"/>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(220,520)" name="7404"/>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(1250,510)" name="7432"/>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sign bit"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(900,530)" name="74157"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Ground"/>
    <comp lib="7" loc="(1010,170)" name="7408"/>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Ground"/>
    <comp loc="(410,410)" name="REM2's">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="REM2's">
    <a name="circuit" val="REM2's"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(260,70)" to="(260,290)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(390,180)" to="(600,180)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(550,110)" to="(770,110)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(590,60)" to="(590,160)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(760,150)" to="(760,250)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(460,330)" to="(600,330)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(440,170)" to="(700,170)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(270,250)" to="(760,250)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(390,70)" to="(390,180)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(610,60)" to="(610,120)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(730,120)" name="7486"/>
    <comp loc="(280,300)" name="Full Adder"/>
    <comp loc="(620,300)" name="Full Adder"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,300)" name="Full Adder"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
