<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(360,280)" to="(360,470)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <comp lib="7" loc="(480,230)" name="7486"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,390)" name="7432"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(350,250)" name="7408"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(510,200)" name="main"/>
  </circuit>
</project>
