<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Binary to BCD.circ" name="7"/>
  <lib desc="file#BCD to 7 segment.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="Integration"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Integration">
    <a name="circuit" val="Integration"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,650)" to="(500,720)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(540,530)" to="(540,620)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(510,580)" to="(620,580)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(1080,680)" to="(1090,680)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(1050,650)" to="(1050,710)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(450,690)" to="(450,730)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(1100,550)" to="(1100,570)"/>
    <wire from="(1070,560)" to="(1070,580)"/>
    <wire from="(960,570)" to="(960,580)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(970,540)" to="(970,570)"/>
    <wire from="(940,550)" to="(940,580)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(490,650)" to="(490,730)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(490,570)" to="(700,570)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,670)" to="(420,710)"/>
    <wire from="(430,680)" to="(430,730)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(950,640)" to="(950,690)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(500,410)" to="(500,620)"/>
    <wire from="(1070,640)" to="(1070,710)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(430,520)" to="(430,620)"/>
    <wire from="(490,460)" to="(490,560)"/>
    <wire from="(470,440)" to="(470,540)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(350,660)" to="(440,660)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(940,640)" to="(940,690)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(450,550)" to="(450,620)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(1040,550)" to="(1040,570)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(1080,550)" to="(1080,580)"/>
    <wire from="(1090,680)" to="(1090,710)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(910,540)" to="(910,560)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(510,450)" to="(510,550)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(930,640)" to="(930,680)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(530,610)" to="(620,610)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(480,370)" to="(480,550)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(310,560)" to="(440,560)"/>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="au"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bu"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cu"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign 2"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="au"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gu"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="label" val="cu"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bu"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="du"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="label" val="du"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fu"/>
    </comp>
    <comp lib="5" loc="(840,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="add zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(550,310)" name="ALU"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="label" val="eu"/>
    </comp>
    <comp lib="8" loc="(420,620)" name="BCD to 7 segment"/>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eu"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="5" loc="(930,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(1060,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="fu"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="divide by zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gu"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mult zero flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign 1"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
  </circuit>
</project>
