<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7">
    <tool name="7408">
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val="Multiplier"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(40,670)" to="(100,670)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(40,830)" to="(150,830)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(30,220)" to="(30,310)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(130,530)" to="(610,530)"/>
    <wire from="(20,760)" to="(50,760)"/>
    <wire from="(10,680)" to="(10,780)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(680,620)" to="(810,620)"/>
    <wire from="(150,520)" to="(480,520)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(70,730)" to="(580,730)"/>
    <wire from="(250,170)" to="(500,170)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(120,540)" to="(300,540)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(270,230)" to="(480,230)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(150,710)" to="(150,820)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(20,650)" to="(100,650)"/>
    <wire from="(390,80)" to="(390,390)"/>
    <wire from="(40,770)" to="(50,770)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(440,670)" to="(520,670)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(130,240)" to="(130,450)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(520,620)" to="(620,620)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(330,660)" to="(440,660)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(690,290)" to="(690,440)"/>
    <wire from="(680,680)" to="(850,680)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(10,680)" to="(100,680)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(170,770)" to="(960,770)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(530,630)" to="(530,690)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(40,820)" to="(50,820)"/>
    <wire from="(790,500)" to="(930,500)"/>
    <wire from="(540,660)" to="(620,660)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(420,600)" to="(670,600)"/>
    <wire from="(90,120)" to="(280,120)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(90,710)" to="(150,710)"/>
    <wire from="(930,240)" to="(930,500)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(870,140)" to="(970,140)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(70,640)" to="(100,640)"/>
    <wire from="(20,180)" to="(110,180)"/>
    <wire from="(330,710)" to="(540,710)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(910,190)" to="(910,440)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(150,520)" to="(150,710)"/>
    <wire from="(30,740)" to="(610,740)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(90,270)" to="(90,400)"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(300,630)" to="(480,630)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(190,280)" to="(370,280)"/>
    <wire from="(30,660)" to="(30,740)"/>
    <wire from="(90,30)" to="(970,30)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(10,780)" to="(50,780)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(110,500)" to="(110,590)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(40,670)" to="(40,770)"/>
    <wire from="(790,510)" to="(940,510)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(20,650)" to="(20,760)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(480,290)" to="(620,290)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(170,590)" to="(170,770)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(540,660)" to="(540,710)"/>
    <wire from="(30,660)" to="(100,660)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(330,690)" to="(530,690)"/>
    <wire from="(190,450)" to="(190,640)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(680,300)" to="(680,500)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(910,190)" to="(970,190)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(60,480)" to="(60,690)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(60,480)" to="(150,480)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(480,520)" to="(480,630)"/>
    <wire from="(960,350)" to="(960,770)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(30,220)" to="(110,220)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(870,140)" to="(870,330)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(580,670)" to="(580,730)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(30,400)" to="(90,400)"/>
    <wire from="(450,390)" to="(640,390)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(40,820)" to="(40,830)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(940,290)" to="(940,510)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(310,450)" to="(740,450)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(60,690)" to="(100,690)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(70,640)" to="(70,730)"/>
    <wire from="(510,140)" to="(740,140)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(740,140)" to="(740,310)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(610,510)" to="(760,510)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(700,230)" to="(700,330)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(770,440)" to="(910,440)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(30,360)" to="(150,360)"/>
    <wire from="(150,820)" to="(150,830)"/>
    <wire from="(350,680)" to="(350,820)"/>
    <wire from="(450,300)" to="(620,300)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(710,650)" to="(820,650)"/>
    <wire from="(540,90)" to="(970,90)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(210,470)" to="(370,470)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(350,680)" to="(620,680)"/>
    <wire from="(150,110)" to="(150,360)"/>
    <wire from="(480,330)" to="(480,520)"/>
    <wire from="(150,820)" to="(350,820)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(650,620)" name="7432"/>
    <comp lib="7" loc="(130,640)" name="7404"/>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(550,220)" name="full adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,430)" name="full adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,560)" name="7486"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(80,760)" name="7432"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Power"/>
    <comp lib="0" loc="(420,100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(770,490)" name="full adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,320)" name="full adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(180,450)" name="7408">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(510,160)" name="full adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(370,370)" name="7408">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(630,280)" name="full adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(310,100)" name="7408"/>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Power"/>
  </circuit>
  <circuit name="3 Bit full adder">
    <a name="circuit" val="3 Bit full adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,360)"/>
    <wire from="(70,330)" to="(70,460)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(70,50)" to="(70,320)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(270,100)" to="(270,320)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(70,460)" to="(490,460)"/>
    <wire from="(390,190)" to="(610,190)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(300,50)" to="(300,410)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(420,50)" to="(420,180)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(300,50)" to="(420,50)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(260,170)" to="(260,320)"/>
    <wire from="(290,170)" to="(290,380)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(70,50)" to="(300,50)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(60,100)" to="(270,100)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(270,350)" name="7408">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(470,330)" name="7432"/>
    <comp lib="7" loc="(390,160)" name="7486"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="7" loc="(130,310)" name="7408">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="full adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(360,280)" to="(360,470)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <comp lib="7" loc="(280,390)" name="7432"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(350,250)" name="7408"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,230)" name="7486"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
